{
  "systems": [
    {
      "id": "lisa",
      "name": "LISA",
      "subtitle": "OFFICE SYSTEM 3.1",
      "icon": "icons/lisa.png",
      "command": ["/home/wottle/lisa-mini-pi/software/lisa-pi-launcher/lisa-run-with-led.sh", "-k", "-d"]
    },
    {
      "id": "macintosh6",
      "name": "MAC OS 6",
      "subtitle": "SYSTEM 6.0.8",
      "icon": "icons/macintosh6.png",
      "command": ["/home/wottle/minivmac-final/minivmac", "-r", "/home/wottle/minivmac-final/MacII.ROM", "/home/wottle/minivmac-final/System6.image"]
    },
    {
      "id": "macintosh",
      "name": "MAC OS 7",
      "subtitle": "SYSTEM 7.5.3",
      "icon": "icons/macintosh.png",
      "command": ["/usr/bin/BasiliskII"]
    },
    {
      "id": "next",
      "name": "NEXT",
      "subtitle": "NEXTSTEP 3.3",
      "icon": "icons/next.png",
      "command": ["/home/wottle/lisa-mini-pi/software/lisa-pi-launcher/previous-run-with-led.sh"]
    },
    {
      "id": "apple2",
      "name": "APPLE II",
      "subtitle": "TOTAL REPLAY",
      "icon": "icons/apple2.png",
      "command": ["/usr/bin/linapple", "--hd1", "/home/wottle/TotalReplay_v6.1.hdv", "--autoboot", "--fullscreen"]
    }
  ]
}
